certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
idna==3.4
imageio==2.22.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
networkx==2.8.8
numpy==1.23.5
opencv-python==4.6.0.66
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.13.0
torchinfo==1.7.1
torchvision==0.14.0
typing_extensions==4.4.0
urllib3==1.26.13
